server {
    listen       80;
    listen  [::]:80;
    server_name  lvm65066.sit.kmutt.ac.th lvm65066;

    location / {
        root   /dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

